<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="cc: http://creativecommons.org/ns, se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/robert-e-howard/short-fiction</dc:identifier>
		<dc:date>2018-04-13T21:40:20Z</dc:date>
		<meta property="dcterms:modified">2018-04-13T21:40:20Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org/</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com/</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">displayTransformability</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<dc:title id="title">Short Fiction</dc:title>
		<meta property="file-as" refines="#title">Short Fiction</meta>
		<dc:subject id="subject-1">Fantasy fiction, American</dc:subject>
		<dc:subject id="subject-2">Conan (Fictitious character) -- Fiction</dc:subject>
		<meta property="meta-auth" refines="#subject-1">https://www.gutenberg.org/ebooks/42664</meta>
		<meta property="se:subject">Fiction</meta>
		<meta property="se:subject">Shorts</meta>
		<meta property="se:is-a-collection">true</meta>
		<dc:description id="description">A collection of Robert E. Howard’s short stories, including the barbarian adventures of Conan the Cimmerian.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;Conan, the Cimmerian barbarian, romps across the pages of &lt;a href="https://standardebooks.org/ebooks/robert-e-howard"&gt;Robert &lt;abbr&gt;E.&lt;/abbr&gt; Howard’s&lt;/a&gt; Hyborian adventures, slicing down enemy after enemy and trying not to fall too hard for a succession of ladies in need of rescue. Although very much a product of the pulp fantasy magazines of the 1930s, Conan has surpassed his contemporaries to become the quintessential barbarian of the fantasy genre: the muscle-bound and instinct-led hero, always willing to fight his way out of any fix.&lt;/p&gt;
			&lt;p&gt;Collected here are Howard’s public domain short stories, including ten Conan short stories and the history of Hyboria that Howard wrote as a guide for himself to write from. &lt;i&gt;Gods of the North&lt;/i&gt; originally was a Conan story, but after being rejected by the first publisher was rewritten slightly to a character called Amra; it was later republished as &lt;i&gt;The Frost-Giant’s Daughter&lt;/i&gt; with the name changed back. The stories were serialised (with a couple of exceptions) in &lt;i&gt;Weird Tales&lt;/i&gt; magazine between 1925 and 1936, and have gone on to spawn multiple licensed and unlicensed sequels, comics, films and games.&lt;/p&gt;
		</meta>
		<dc:language>en-US</dc:language>
		<!-- Spear and Fang (Weird Tales, July 1925) -->
		<dc:source>https://archive.org/details/WeirdTalesV06N01192507</dc:source>
		<!-- In the Forest of Villefère (Weird Tales, August 1925) -->
		<dc:source>https://archive.org/details/WeirdTalesV06N02192508</dc:source>
		<!-- Gods of the North (The Fantasy Fan, March 1934) -->
		<dc:source>https://www.gutenberg.org/ebooks/42664</dc:source>
		<!-- scans not yet found -->
		<!-- Wolfshead (Weird Tales April 1926) -->
		<dc:source>https://www.gutenberg.net.au/ebooks06/0601801h.html</dc:source>
		<dc:source>https://archive.org/details/WeirdTalesV07N04192604</dc:source>
		<!-- Sleeping Beauty (The Yellow Jacket 1926) -->
		<dc:source>https://en.wikisource.org/wiki/Sleeping_Beauty_(Howard)</dc:source>
		<!-- scans not found yet -->
		<!-- Weekly Short Story (The Yellow Jacket 1926) -->
		<dc:source>https://en.wikisource.org/wiki/Weekly_Short_Story</dc:source>
		<!-- scans not found yet -->
		<!-- After The Game (The Yellow Jacket 1926) -->
		<dc:source>https://en.wikisource.org/wiki/After_the_Game</dc:source>
		<!-- scans not found yet -->
		<!-- The Lost Race (Weird Tales january 1927) -->
		<dc:source>https://www.gutenberg.org/ebooks/73793</dc:source>
		<dc:source>https://archive.org/details/WeirdTalesV09N01192701</dc:source>
		<!-- The Dream Snake (Weird Tales february 1928) -->
		<dc:source>https://www.gutenberg.org/ebooks/71052</dc:source>
		<dc:source>https://archive.org/details/WeirdTalesV11N02192802</dc:source>
		<!-- The Hyena (Weird Tales march 1928) -->
		<dc:source>https://www.gutenberg.org/ebooks/71065</dc:source>
		<dc:source>https://archive.org/details/WeirdTalesV11N03192803</dc:source>
		<!-- The Shadow Kingdom (Weird Tales august 1929) -->
		<dc:source>https://www.gutenberg.org/ebooks/70830</dc:source>
		<dc:source>https://archive.org/details/Weird_Tales_v14n02_1929-08_sas</dc:source>
		<!-- The Mirrors of Tuzun Thune (Weird Tales september 1929) -->
		<dc:source>https://www.gutenberg.org/ebooks/70879</dc:source>
		<dc:source>https://archive.org/details/Weird_Tales_v14n03_1929-09_sas</dc:source>
		<!-- Rattle of Bones (Weird Tales june 1929) -->
		<dc:source>https://www.gutenberg.org/ebooks/70653</dc:source>
		<dc:source>https://archive.org/details/Weird_Tales_v13n06_1929-06_AT-sas</dc:source>
		<!-- Skull Face (Weird Tales october-december 1929) -->
		<dc:source>https://www.gutenberg.org/ebooks/71268</dc:source>
		<dc:source>https://archive.org/details/WeirdTalesV14N04192910</dc:source>
		<dc:source>https://archive.org/details/weird-tales-v-14-n-05-1929-11-sas</dc:source>
		<dc:source>https://archive.org/details/Weird_Tales_v14n06_1929-12_sas</dc:source>
		<!-- Skulls in the Stars (Weird Tales january 1929) -->
		<dc:source>https://www.gutenberg.org/ebooks/70540</dc:source>
		<dc:source>https://archive.org/details/WeirdTalesV13N01192901sasIbc</dc:source>
		<!-- The Haunter of the Ring (Weird Tales june 1934) -->
		<dc:source>https://www.gutenberg.org/ebooks/71197</dc:source>
		<dc:source>https://archive.org/details/Weird_Tales_v23n06_1934-06_sas</dc:source>
		<!-- The Grisly Horror (Weird Tales february 1935) -->
		<dc:source>https://www.gutenberg.org/ebooks/71180</dc:source>
		<dc:source>https://archive.org/details/WeirdTalesV25N02193502</dc:source>
		<!-- Black Canaan (Weird Tales june 1936) -->
		<dc:source>https://www.gutenberg.org/ebooks/71168</dc:source>
		<dc:source>https://archive.org/details/WeirdTalesV27N06193606</dc:source>
		<!-- Black Hound of Death (Weird Tales november 1936) -->
		<dc:source>https://www.gutenberg.org/ebooks/71109</dc:source>
		<dc:source>https://archive.org/details/WeirdTalesV28N04193611</dc:source>
		<!-- The Fire of Ashurbanipal (Weird Tales december 1936) -->
		<dc:source>https://www.gutenberg.org/ebooks/71085</dc:source>
		<dc:source>https://archive.org/details/WeirdTalesV28N05193612</dc:source>
		<!-- Dig Me No Grave (Weird Tales february 1937) -->
		<dc:source>https://www.gutenberg.org/ebooks/71066</dc:source>
		<dc:source>https://archive.org/details/WeirdTalesV29N02193702</dc:source>
		<!-- Sea Curse -->
		<dc:source>https://www.gutenberg.org/ebooks/72707</dc:source>
		<dc:source>https://archive.org/details/WeirdTalesV11N05192805</dc:source>
		<!-- Red Shadows -->
		<dc:source>https://www.gutenberg.org/ebooks/70570</dc:source>
		<dc:source>https://archive.org/details/WeirdTalesV12N02192808sasIfcIbc</dc:source>
		<!-- The Fearsome Touch of Death -->
		<dc:source>https://www.gutenberg.org/ebooks/71139</dc:source>
		<dc:source>https://archive.org/details/Weird_Tales_v15n02_1930-02</dc:source>
		<meta property="se:word-count">333137</meta>
		<meta property="se:reading-ease.flesch">72.26</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/robert-e-howard_short-fiction</meta>
		<dc:creator id="author">Robert E. Howard</dc:creator>
		<meta property="file-as" refines="#author">Howard, Robert E.</meta>
		<meta property="se:name.person.full-name" refines="#author">Robert Ervin Howard</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Robert_E._Howard</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79018012</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">Ralph Peacock</dc:contributor>
		<meta property="file-as" refines="#artist">Peacock, Ralph</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n2001045095</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Greg Weeks</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Weeks, Greg</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Stephen Blundell</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Blundell, Stephen</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">Mary Meehan</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Meehan, Mary</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-4">Distributed Proofreaders</dc:contributor>
		<meta property="file-as" refines="#transcriber-4">Distributed Proofreaders</meta>
		<meta property="se:url.homepage" refines="#transcriber-4">https://www.pgdp.net/</meta>
		<dc:contributor id="transcriber-5">Richard Scott</dc:contributor>
		<meta property="file-as" refines="#transcriber-5">Scott, Richard</meta>
		<meta property="role" refines="#transcriber-5" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-6">Colin Choat</dc:contributor>
		<meta property="file-as" refines="#transcriber-6">Choat, Colin</meta>
		<meta property="role" refines="#transcriber-6" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-7">Roy Glashan</dc:contributor>
		<meta property="file-as" refines="#transcriber-7">Glashan, Roy</meta>
		<meta property="role" refines="#transcriber-7" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-8">Al Haines</dc:contributor>
		<meta property="file-as" refines="#transcriber-8">Haines, Al</meta>
		<meta property="role" refines="#transcriber-8" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Robin Whittleton</dc:contributor>
		<meta property="file-as" refines="#producer-1">Whittleton, Robin</meta>
		<meta property="se:url.homepage" refines="#producer-1">http://www.robinwhittleton.com/</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">trc</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-2">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://alexcabal.com/</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-3">Hendrik Kaiber</dc:contributor>
		<meta property="file-as" refines="#producer-3">Kaiber, Hendrik</meta>
		<meta property="role" refines="#producer-3" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-3" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/after-the-game.xhtml" id="after-the-game.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/black-canaan.xhtml" id="black-canaan.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/black-hound-of-death.xhtml" id="black-hound-of-death.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/dig-me-no-grave.xhtml" id="dig-me-no-grave.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/gods-of-the-north.xhtml" id="gods-of-the-north.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/in-the-forest-of-villefere.xhtml" id="in-the-forest-of-villefere.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/rattle-of-bones.xhtml" id="rattle-of-bones.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/red-shadows.xhtml" id="red-shadows.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/sea-curse.xhtml" id="sea-curse.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/skull-face.xhtml" id="skull-face.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/skulls-in-the-stars.xhtml" id="skulls-in-the-stars.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/sleeping-beauty.xhtml" id="sleeping-beauty.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/spear-and-fang.xhtml" id="spear-and-fang.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-dream-snake.xhtml" id="the-dream-snake.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-fearsome-touch-of-death.xhtml" id="the-fearsome-touch-of-death.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-fire-of-ashurbanipal.xhtml" id="the-fire-of-ashurbanipal.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-grisly-horror.xhtml" id="the-grisly-horror.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-haunter-of-the-ring.xhtml" id="the-haunter-of-the-ring.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-hyena.xhtml" id="the-hyena.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-lost-race.xhtml" id="the-lost-race.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-mirrors-of-tuzun-thune.xhtml" id="the-mirrors-of-tuzun-thune.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-shadow-kingdom.xhtml" id="the-shadow-kingdom.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/weekly-short-story.xhtml" id="weekly-short-story.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/wolfshead.xhtml" id="wolfshead.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="spear-and-fang.xhtml"/>
		<itemref idref="in-the-forest-of-villefere.xhtml"/>
		<itemref idref="wolfshead.xhtml"/>
		<itemref idref="after-the-game.xhtml"/>
		<itemref idref="sleeping-beauty.xhtml"/>
		<itemref idref="weekly-short-story.xhtml"/>
		<itemref idref="gods-of-the-north.xhtml"/>
		<itemref idref="the-lost-race.xhtml"/>
		<itemref idref="the-dream-snake.xhtml"/>
		<itemref idref="the-hyena.xhtml"/>
		<itemref idref="sea-curse.xhtml"/>
		<itemref idref="red-shadows.xhtml"/>
		<itemref idref="skulls-in-the-stars.xhtml"/>
		<itemref idref="rattle-of-bones.xhtml"/>
		<itemref idref="the-shadow-kingdom.xhtml"/>
		<itemref idref="the-mirrors-of-tuzun-thune.xhtml"/>
		<itemref idref="skull-face.xhtml"/>
		<itemref idref="the-fearsome-touch-of-death.xhtml"/>
		<itemref idref="the-haunter-of-the-ring.xhtml"/>
		<itemref idref="the-grisly-horror.xhtml"/>
		<itemref idref="black-canaan.xhtml"/>
		<itemref idref="black-hound-of-death.xhtml"/>
		<itemref idref="dig-me-no-grave.xhtml"/>
		<itemref idref="the-fire-of-ashurbanipal.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
